{
  "name": "Skillbridge - Online Learning Platform",
  "short_name": "Skillbridge",
  "description": "Learn new skills with Skillbridge. Access courses in web development, data science, design, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "education",
    "learning",
    "courses"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Courses",
      "short_name": "Courses",
      "description": "Browse all available courses",
      "url": "/courses",
      "icons": []
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your learning dashboard",
      "url": "/dashboard",
      "icons": []
    }
  ]
}
